# seminarkurs

service-cloud-gateway/: pom.xml
service-cloud-gateway/src/main/java/net/venade/services/cloud/gateway/: APIGatewayApplication.java
service-cloud-gateway/src/main/java/net/venade/services/cloud/gateway/config/: CorsConfiguration.java  RouteConfiguration.java
service-cloud-gateway/src/main/java/net/venade/services/cloud/gateway/filter/: AuthenticationFilter.java
service-minecraft/: pom.xml
service-minecraft/src/main/java/net/venade/services/minecraft/: MinecraftService.java
service-minecraft/src/main/java/net/venade/services/minecraft/controller/: MinecraftController.java
service-minecraft/src/main/java/net/venade/services/minecraft/gameserver/: MinecraftGameServerHolder.java
service-minecraft/src/main/java/net/venade/services/minecraft/repository/: MinecraftRepository.java
service-minecraft/src/main/java/net/venade/services/minecraft/requests/: ExecuteCommandRequest.java  GetServerRequest.java  RegisterNewServerRequest.java  StartServerRequest.java  StopServerRequest.java
service-user/: pom.xml
service-user/src/main/java/net.venade.services.user/: UserService.java
service-user/src/main/java/net.venade.services.user/auth/: RegisterRequestModel.java
service-user/src/main/java/net.venade.services.user/controller/: UserController.java
service-user/src/main/java/net.venade.services.user/repository/: UserRepository.java
starter-auth/: .gitignore  .gitlab-ci.yml  pom.xml
starter-auth/src/main/java/net/venade/starters/auth/: AuthProvider.java
starter-auth/src/main/java/net/venade/starters/auth/model/: LoginRequestModel.java
starter-gameserver/: pom.xml
starter-gameserver/src/main/java/net/venade/starters/gameserver/: AbstractGameServer.java  AbstractGameServerProvider.java  IGameServerProcess.java
starter-gameserver/src/main/java/net/venade/starters/gameserver/adress/: PortGenerator.java
starter-gameserver/src/main/java/net/venade/starters/gameserver/minecraft/: MinecraftGameServer.java  MinecraftGameServerProcess.java  MinecraftGameServerProvider.java
starter-httpserver/: ci_settings.xml  pom.xml
starter-httpserver/src/main/java/net/venade/starters/httpserver/http/: Cookie.java  HttpMethod.java  HttpNameConstants.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
starter-httpserver/src/main/java/net/venade/starters/httpserver/http/annotation/: HttpAction.java  HttpController.java  HttpMapping.java
starter-httpserver/src/main/java/net/venade/starters/httpserver/http/server/: HttpChannelInitializer.java  HttpConfig.java  HttpDispatcher.java  HttpHandler.java  HttpServer.java  HttpServerHandler.java
starter-httpserver/src/main/java/net/venade/starters/httpserver/log/: Logger.java
starter-httpserver/src/main/java/net/venade/starters/httpserver/utils/: ClassUtils.java  IoUtils.java  JsonUtils.java  Pair.java  Providers.java  RestMatcher.java
starter-maven-parent/: .gitlab-ci.yml  pom.xml
starter-maven-parent/src/main/java/net/venade/starter/maven/: Data.java
starter-models/: .gitlab-ci.yml  pom.xml
starter-models/src/main/java/net/venade/starters/models/: ServiceRegistry.java
starter-models/src/main/java/net/venade/starters/models/cache/: DefaultRedisManager.java  IRedisManager.java  RedisConfiguration.java  RedisConnection.java  RedisDB.java
starter-models/src/main/java/net/venade/starters/models/config/: IConfiguration.java  JsonConfiguration.java
starter-models/src/main/java/net/venade/starters/models/log/: Logger.java
starter-models/src/main/java/net/venade/starters/models/server/: MinecraftServerModel.java
starter-models/src/main/java/net/venade/starters/models/sql/: DatabaseConnection.java
starter-models/src/main/java/net/venade/starters/models/user/: User.java
